<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appsocket_02.MainActivity" >

<EditText
        android:id="@+id/editText1"
        android:layout_width="170sp"
        android:layout_height="10sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="IP Address" />
    
    <EditText
        android:id="@+id/editText2"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/editText1"
        android:ems="10"
        android:hint="Port"
        android:inputType="number" >
        <requestFocus />
      </EditText>
       
    <EditText
        android:id="@+id/editText3"
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:text="Message" />
    

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="Button" />
</RelativeLayout>
